# native-c

./: .classpath  .project  README.md  README.textile  dependencies.gradle  gradle.properties  pom.xml  settings.gradle
intarsys-nativec-generic/: build.gradle
intarsys-nativec-generic/src/main/java/de/intarsys/nativec/: Handle.java  Opaque.java  PseudoObject.java
intarsys-nativec-generic/src/main/java/de/intarsys/nativec/api/: CLong.java  CWideString.java  CallbackAdapter.java  ICallback.java  INativeCallback.java  INativeFunction.java  INativeHandle.java  INativeInterface.java  INativeLibrary.java  IValueHolder.java  NativeInterface.java  NativeTools.java  ObjectValueHolder.java  package.html
intarsys-nativec-generic/src/main/java/de/intarsys/nativec/type/: INativeMemory.java  INativeObject.java  INativeType.java  NativeAbstractStringType.java  NativeArray.java  NativeArrayType.java  NativeBuffer.java  NativeBufferType.java  NativeByte.java  NativeByteType.java  NativeFloat.java  NativeFloatType.java  NativeFunction.java  NativeGenericStruct.java  NativeInt.java  NativeIntType.java  NativeLong.java  NativeLongLP64.java  NativeLongLP64Type.java  NativeLongType.java  NativeNumber.java  NativeNumberType.java  NativeObject.java  NativeReference.java  NativeReferenceType.java  NativeShort.java  NativeShortType.java  NativeSimple.java  NativeSimpleType.java  NativeStaticStruct.java  NativeString.java  NativeStringType.java  NativeStruct.java  NativeStructType.java  NativeType.java  NativeVoid.java  NativeVoidType.java  NativeWideString.java  NativeWideStringType.java  StructMember.java  (+1 more)
intarsys-nativec-jna/: build.gradle
intarsys-nativec-jna/src/main/java/de/intarsys/nativec/jna/: IJnaNativeCallback.java  JNATools.java  JnaNativeCallback.java  JnaNativeCallbackAlt.java  JnaNativeFunction.java  JnaNativeHandle.java  JnaNativeInterface.java  JnaNativeLibrary.java
native-c-api/: pom.xml
native-c-api/src/main/java/de/intarsys/nativec/api/: CLong.java  CWideString.java  ICallback.java  INativeCallback.java  INativeFunction.java  INativeHandle.java  INativeInterface.java  INativeLibrary.java  IValueHolder.java  NativeInterface.java  NativeTools.java  ObjectValueHolder.java  package.html
native-c-api/src/main/java/de/intarsys/nativec/type/: INativeObject.java  INativeType.java  (+35 more)
native-c-jna-impl/: pom.xml
native-c-jna-impl/src/main/java/de/intarsys/nativec/: Opaque.java  PseudoObject.java
nativec-api/: pom.xml
nativec-api/src/main/java/de/intarsys/nativec/api/: CLong.java  CWideString.java  ICallback.java  INativeCallback.java  INativeFunction.java  INativeHandle.java  INativeInterface.java  INativeLibrary.java  IValueHolder.java  NativeInterface.java  NativeTools.java  ObjectValueHolder.java  package.html
nativec-api/src/main/java/de/intarsys/nativec/type/: INativeObject.java  INativeType.java  NativeAbstractStringType.java  NativeArray.java  NativeArrayType.java  NativeBuffer.java  NativeBufferType.java  NativeByte.java  NativeByteType.java  NativeFunction.java  NativeGenericStruct.java  NativeInt.java  NativeIntType.java  NativeLong.java  NativeLongLP64.java  NativeLongLP64Type.java  NativeLongType.java  NativeNumber.java  NativeNumberType.java  NativeObject.java  NativeReference.java  NativeReferenceType.java  NativeShort.java  NativeShortType.java  NativeSimple.java  NativeSimpleType.java  NativeStaticStruct.java  NativeString.java  NativeStringType.java  NativeStruct.java  NativeStructType.java  NativeType.java  NativeVoid.java  NativeVoidType.java  NativeWideString.java  NativeWideStringType.java  StructMember.java  package.html
nativec-codestyle/: pom.xml
nativec-codestyle/src/main/resources/codestyle/license/: licenses.properties
nativec-codestyle/src/main/resources/codestyle/license/intarsys/: header.txt  licenseDescriptionTemplate.ftl
nativec-jna-impl/: pom.xml
nativec-jna-impl/src/main/java/de/intarsys/nativec/: Opaque.java  PseudoObject.java
nativec-jna-impl/src/main/java/de/intarsys/nativec/jna/: JNATools.java  JnaNativeCallback.java  JnaNativeCallbackAlt.java  JnaNativeCallbackStd.java  JnaNativeFunction.java  JnaNativeHandle.java  JnaNativeInterface.java  JnaNativeLibrary.java
resource/CVS/: Repository
src/de/intarsys/nativec/: Opaque.java  PseudoObject.java
src/de/intarsys/nativec/api/: CLong.java  CWideString.java  ICallback.java  INativeCallback.java  INativeFunction.java  INativeHandle.java  INativeInterface.java  INativeLibrary.java  IValueHolder.java  NativeInterface.java  NativeTools.java  ObjectValueHolder.java
src/de/intarsys/nativec/jna/: JnaNativeCallback.java  JnaNativeCallbackAlt.java  JnaNativeCallbackStd.java  JnaNativeFunction.java  JnaNativeHandle.java  JnaNativeInterface.java  JnaNativeLibrary.java
src/de/intarsys/nativec/type/: INativeObject.java  INativeType.java  NativeAbstractStringType.java  NativeArray.java  NativeArrayType.java  NativeBuffer.java  NativeBufferType.java  NativeByte.java  NativeByteType.java  NativeFunction.java  NativeGenericStruct.java  NativeInt.java  NativeIntType.java  NativeLong.java  NativeLongLP64.java  NativeLongLP64Type.java  NativeLongType.java  NativeNumber.java  NativeNumberType.java  NativeObject.java  NativeReference.java  NativeReferenceType.java  NativeShort.java  NativeShortType.java  NativeSimple.java  NativeSimpleType.java  NativeStaticStruct.java  NativeString.java  NativeStringType.java  NativeStruct.java  NativeStructType.java  NativeType.java  NativeVoid.java  NativeVoidType.java  NativeWideString.java  NativeWideStringType.java  StructMember.java
(+8 files in other folders)
