<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.jguru.codestyle.poms.java</groupId>
    <artifactId>jguru-codestyle-java-reactor-parent</artifactId>
    <version>1.2.0</version>
    <relativePath />
  </parent>

  <groupId>de.intarsys.opensource.nativec.parent</groupId>
  <artifactId>nativec-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <license.id>intarsys</license.id>
  </properties>

  <organization>
    <name>Intarsys Consulting GmbH</name>
    <url>https://www.intarsys.de</url>
  </organization>

  <licenses>
    <license>
      <name>Intarsys License</name>
      <url>https://www.intarsys.de/licenses/intarsysSourceLicense.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>nativec-codestyle</module>
    <module>nativec-api</module>
    <module>nativec-jna-impl</module>
  </modules>
</project>
